# UCLA Bruin Admin Color Schemes

## Description

Adds UCLA light and dark color schemes to WordPress user profiles 

## Instructions

1. Install plugin and activate
1. Go to your user profile
1. Select dark or light color theme
1. Go Bruins! 

## Used by

After install and activate this plugin, please add site url to document use.

1. www.ioes.ucla.edu
1. www.sustain.ucla.edu


## Contribute

- [Code Repository on BitBucket](https://bitbucket.org/uclaioes/ucla-wp-user-profile-color-schemes)
